# Generated by Django 2.2.1 on 2019-12-19 19:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('suppliers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequestType',
            fields=[
                ('id', models.AutoField(max_length=3, primary_key=True, serialize=False)),
                ('title', models.CharField(error_messages={'blank': 'Введите корректное наименование!'}, max_length=50, unique=True, verbose_name='Наименование')),
            ],
            options={
                'verbose_name': 'тип заявки на закупку',
                'verbose_name_plural': 'типы заявок на закупку',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(max_length=3, primary_key=True, serialize=False)),
                ('number', models.CharField(error_messages={'blank': 'Введите уникальный номер заявки по заданному формату!'}, max_length=10, unique=True, verbose_name='Номер')),
                ('created', models.DateField(blank=True, null=True, verbose_name='Дата создания')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('appointment_person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Исполнитель')),
                ('request_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='purchase_requests.RequestType', verbose_name='Тип заявки')),
                ('supplier', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='suppliers.Supplier', verbose_name='Поставщик')),
            ],
            options={
                'verbose_name': 'заявка на закупку',
                'verbose_name_plural': 'заявки на закупку',
                'ordering': ['id'],
            },
        ),
    ]
