# Generated by Django 2.2.1 on 2019-12-21 13:15

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20191221_1615'),
        ('purchase_requests', '0003_auto_20191219_2353'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='projects.Project', verbose_name='Проект'),
        ),
        migrations.AlterField(
            model_name='request',
            name='created',
            field=models.DateField(default=django.utils.timezone.now, null=True, verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='request',
            name='number',
            field=models.CharField(error_messages={'blank': 'Введите уникальный номер заявки по заданному формату!'}, max_length=255, unique=True, verbose_name='Номер'),
        ),
    ]
