# Generated by Django 2.2.1 on 2019-12-21 15:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('purchase_requests', '0004_auto_20191221_1615'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='request',
            name='supplier',
        ),
    ]
