# Generated by Django 2.2.1 on 2019-12-26 18:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('purchase_requests', '0005_remove_request_supplier'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequestStatus',
            fields=[
                ('id', models.AutoField(max_length=3, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=50, unique=True, verbose_name='Наименование')),
            ],
            options={
                'verbose_name': 'статус заявки на закупку',
                'verbose_name_plural': 'статусы заявок на закупку',
                'ordering': ['id'],
            },
        ),
        migrations.AlterField(
            model_name='request',
            name='number',
            field=models.CharField(max_length=255, unique=True, verbose_name='Номер'),
        ),
        migrations.AlterField(
            model_name='requesttype',
            name='title',
            field=models.CharField(max_length=50, unique=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='request',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='purchase_requests.RequestStatus', verbose_name='Статус заявка'),
        ),
    ]
