# Generated by Django 2.2.1 on 2019-12-19 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='goverment_contract_date',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='Дата ГК'),
        ),
    ]
