# Generated by Django 2.2.1 on 2019-12-21 13:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20191219_2353'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='purchase_request',
        ),
        migrations.AlterField(
            model_name='project',
            name='goverment_contract_date',
            field=models.DateField(default=django.utils.timezone.now, null=True, verbose_name='Дата ГК'),
        ),
    ]
