# Generated by Django 2.2.1 on 2019-12-21 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_auto_20191221_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='goverment_contract_date',
            field=models.DateField(blank=True, null=True, verbose_name='Дата ГК'),
        ),
    ]
