# Generated by Django 2.2.1 on 2019-12-19 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Letter',
            fields=[
                ('id', models.AutoField(max_length=3, primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Тема письма (наименование)')),
                ('date', models.DateField(blank=True, verbose_name='Дата')),
                ('letter_type', models.CharField(blank=True, max_length=255, null=True, verbose_name='Тип письма')),
            ],
            options={
                'verbose_name': 'письмо',
                'verbose_name_plural': 'письма',
                'ordering': ['id'],
            },
        ),
    ]
