# Generated by Django 2.2.1 on 2019-12-19 20:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('letters', '0002_auto_20191219_2312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='letter',
            name='date',
            field=models.DateField(default=datetime.date(2019, 12, 19), null=True, verbose_name='Дата'),
        ),
    ]
