# Generated by Django 2.2.1 on 2019-12-21 16:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('suppliers', '0003_remove_supplier_letter'),
        ('letters', '0004_auto_20191221_1615'),
    ]

    operations = [
        migrations.AddField(
            model_name='letter',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='suppliers.Supplier', verbose_name='Поставщик'),
        ),
    ]
