# Generated by Django 2.2.1 on 2019-12-19 19:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('income_orders', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClosingDoc',
            fields=[
                ('id', models.AutoField(max_length=3, primary_key=True, serialize=False)),
                ('number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Номер документа')),
                ('date', models.DateField(blank=True, verbose_name='Дата документа')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=10, verbose_name='Сумма')),
                ('comment', models.CharField(blank=True, max_length=255, null=True, verbose_name='Комментарий')),
                ('income_order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='income_orders.IncomeOrder', verbose_name='Приходный ордер')),
            ],
            options={
                'verbose_name': 'закрывающий документ',
                'verbose_name_plural': 'закрывающие документы',
                'ordering': ['id'],
            },
        ),
    ]
