# Generated by Django 2.2.1 on 2019-12-19 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IncomeOrder',
            fields=[
                ('id', models.AutoField(max_length=3, primary_key=True, serialize=False)),
                ('number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Номер документа')),
                ('created', models.DateField(blank=True, verbose_name='Номер документа')),
            ],
            options={
                'verbose_name': 'приходный ордер',
                'verbose_name_plural': 'приходные ордера',
                'ordering': ['id'],
            },
        ),
    ]
