# Generated by Django 2.2.1 on 2019-12-19 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('income_orders', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incomeorder',
            name='created',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='Номер документа'),
        ),
    ]
