"""
Django settings for ejournal project.

Generated by 'django-admin startproject' using Django 1.11.14.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '6^hof1o1o2ebeiu9=6@cs8(&*5%3*=-$)g(%_&l%ya#kpxlb-4'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [

]

# Application definition
INSTALLED_APPS = [
    'purchase_requests',
    'suppliers',
    'invoices',
    'projects',
    'specworks',
    'invoices_fid',
    'purchased_items',
    'income_orders',
    'supplies',
    'closing_docs',
    'letters',
    # 'repairs',
    # 'ii_acts',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'ejournal.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        # 'DIRS': [],
        'DIRS': [
            # './templates',
            os.path.join(BASE_DIR, 'templates'),
            # './purchase_requests/templates/purchase_requests',
            os.path.join(BASE_DIR, 'purchase_requests/templates/purchase_requests'),
            # './suppliers/templates/suppliers',
            os.path.join(BASE_DIR, 'suppliers/templates/suppliers'),
            # './invoices/templates/invoices',
            os.path.join(BASE_DIR, 'invoices/templates/invoices'),
            # './projects/templates/projects',
            os.path.join(BASE_DIR, 'projects/templates/projects'),
            # './repairs/templates/repairs',
            # os.path.join(BASE_DIR, 'repairs/templates/repairs'),
            # './specworks/templates/specworks',
            os.path.join(BASE_DIR, 'specworks/templates/specworks'),
            # './ii_acts/templates/ii_acts',
            # os.path.join(BASE_DIR, 'ii_acts/templates/ii_acts'),
            # './invoices_fid/templates/invoices_fid',
            os.path.join(BASE_DIR, 'invoices_fid/templates/invoices_fid'),
            # './purchased_items/templates/purchased_items',
            os.path.join(BASE_DIR, 'purchased_items/templates/purchased_items'),
            os.path.join(BASE_DIR, 'supplies/templates/supplies'),
            os.path.join(BASE_DIR, 'letters/templates/letters'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'ejournal.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
'''
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'ejournaldatabase',
        'USER': 'admin',
        'PASSWORD': '0123456789',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}
'''
# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    # {
    #     'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarirtyValidator',
    # },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTION': {
            'min_length': 5,
            }
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'ru-ru'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/
STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

# Redirect to home URL after login (Default redirects to /accounts/profile/)
LOGIN_REDIRECT_URL = '/purchase_requests/'

# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
