# Generated by Django 2.2.1 on 2019-12-19 19:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('letters', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(max_length=3, primary_key=True, serialize=False)),
                ('name', models.CharField(help_text='Краткое наименование организации', max_length=100, verbose_name='Наименование')),
                ('tax_number_id', models.CharField(max_length=8, unique=True, verbose_name='ИНН')),
                ('ogrn', models.CharField(max_length=13, unique=True, verbose_name='ОГРН')),
                ('legal_address', models.TextField(blank=True, verbose_name='Юр. адрес')),
                ('actual_address', models.TextField(blank=True, verbose_name='Факт. адрес')),
                ('manager', models.CharField(blank=True, max_length=150, verbose_name='Менеджер')),
                ('email', models.EmailField(blank=True, max_length=100, verbose_name='E-mail')),
                ('phone', models.CharField(blank=True, help_text='(000)000-00-00', max_length=100, verbose_name='Телефон')),
                ('iso9001', models.BooleanField(blank=True, default=False, verbose_name='ISO 9001')),
                ('gost_rv', models.BooleanField(blank=True, default=False, verbose_name='ГОСТ РВ 0015-002-2012')),
                ('military_acceptance', models.BooleanField(blank=True, default=False, verbose_name='Военная приемка')),
                ('supply', models.CharField(blank=True, max_length=255, null=True, verbose_name='Поставка')),
                ('letter', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='letters.Letter', verbose_name='Письмо')),
            ],
            options={
                'verbose_name': 'поставщик',
                'verbose_name_plural': 'поставщики',
                'ordering': ['id'],
            },
        ),
    ]
