# Generated by Django 2.2.1 on 2019-12-21 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('suppliers', '0002_auto_20191221_1859'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='supplier',
            name='letter',
        ),
    ]
