# Generated by Django 2.2.1 on 2019-12-21 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suppliers', '0003_remove_supplier_letter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supplier',
            name='actual_address',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Факт. адрес'),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='email',
            field=models.EmailField(blank=True, max_length=255, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='legal_address',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Юр. адрес'),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='manager',
            field=models.CharField(blank=True, max_length=255, verbose_name='Менеджер'),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='ogrn',
            field=models.CharField(blank=True, max_length=13, null=True, unique=True, verbose_name='ОГРН'),
        ),
    ]
