# Generated by Django 2.2.1 on 2019-12-21 16:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('suppliers', '0004_auto_20191221_1925'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='supplier',
            name='purchase_request',
        ),
    ]
