# Generated by Django 2.2.1 on 2019-12-19 19:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('specworks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TypeOfPurchasedItem',
            fields=[
                ('id', models.AutoField(max_length=3, primary_key=True, serialize=False)),
                ('number', models.CharField(max_length=2, unique=True, verbose_name='Номер')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='Наименование')),
            ],
            options={
                'verbose_name': 'тип покупного комлектующего изделия',
                'verbose_name_plural': 'типы покупных комлектующих изделий',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='TypeOfQualityControl',
            fields=[
                ('id', models.AutoField(max_length=3, primary_key=True, serialize=False)),
                ('number', models.CharField(error_messages={'blank': 'Введите уникальный номер типа приемки!'}, max_length=1, unique=True, verbose_name='Номер')),
                ('title', models.CharField(max_length=30, unique=True, verbose_name='Наименование')),
            ],
            options={
                'verbose_name': 'тип приёмки',
                'verbose_name_plural': 'типы приёмок',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='PurchasedItem',
            fields=[
                ('id', models.AutoField(max_length=3, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100, verbose_name='Наименование')),
                ('count', models.FloatField(blank=True, default=1.0, verbose_name='Количество')),
                ('serial_number', models.CharField(blank=True, max_length=255, verbose_name='Серийный номер')),
                ('special_check', models.BooleanField(blank=True, default=False, verbose_name='Специальные проверки (СП)')),
                ('special_studies', models.BooleanField(blank=True, default=False, verbose_name='Специальные исследования (СИ)')),
                ('item_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='purchased_items.TypeOfPurchasedItem', verbose_name='Тип')),
                ('special_works', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='specworks.SpecialWork', verbose_name='Спецработы')),
                ('type_of_quality_control', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='purchased_items.TypeOfQualityControl', verbose_name='Тип приемки')),
            ],
            options={
                'verbose_name': 'покупное комплектующее изделие',
                'verbose_name_plural': 'покупные комплектующие изделия',
                'ordering': ['id'],
            },
        ),
    ]
