# Generated by Django 2.2.1 on 2019-12-21 16:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0006_auto_20191221_1913'),
        ('purchased_items', '0002_auto_20191221_1913'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseditem',
            name='invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='invoices.Invoice', verbose_name='Счёт'),
        ),
    ]
