# Generated by Django 2.2.1 on 2019-12-25 18:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('purchased_items', '0003_purchaseditem_invoice'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='purchaseditem',
            name='special_works',
        ),
    ]
