# Generated by Django 2.2.1 on 2019-12-19 19:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DocType',
            fields=[
                ('id', models.AutoField(max_length=3, primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Наименование')),
            ],
            options={
                'verbose_name': 'тип документа',
                'verbose_name_plural': 'типы документов',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='SupplyStatuses',
            fields=[
                ('id', models.AutoField(max_length=3, primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Наименование')),
            ],
            options={
                'verbose_name': 'статус поставки',
                'verbose_name_plural': 'статусы поставки',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Supply',
            fields=[
                ('id', models.AutoField(max_length=3, primary_key=True, serialize=False)),
                ('doc_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Номер документ')),
                ('doc_date', models.DateField(blank=True, verbose_name='Дата документа')),
                ('delivery_time', models.CharField(blank=True, max_length=255, null=True, verbose_name='Срок поставки')),
                ('invoice', models.CharField(blank=True, max_length=255, null=True, verbose_name='Счет')),
                ('comment', models.CharField(blank=True, max_length=255, null=True, verbose_name='Комментарий')),
                ('doc_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='supplies.DocType', verbose_name='Тип документа')),
                ('status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='supplies.SupplyStatuses', verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'поставка',
                'verbose_name_plural': 'поставки',
                'ordering': ['id'],
            },
        ),
    ]
