# Generated by Django 2.2.1 on 2019-12-19 19:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('supplies', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='supply',
            name='invoice',
        ),
    ]
