# Generated by Django 2.2.1 on 2019-12-19 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplies', '0002_remove_supply_invoice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supply',
            name='doc_date',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='Дата документа'),
        ),
    ]
