# Generated by Django 2.2.1 on 2019-12-21 13:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('supplies', '0004_auto_20191219_2353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supply',
            name='doc_date',
            field=models.DateField(default=django.utils.timezone.now, null=True, verbose_name='Дата документа'),
        ),
    ]
