# Generated by Django 2.2.1 on 2019-12-21 15:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('suppliers', '0002_auto_20191221_1859'),
        ('supplies', '0005_auto_20191221_1615'),
    ]

    operations = [
        migrations.AddField(
            model_name='supply',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='suppliers.Supplier', verbose_name='Поставщик'),
        ),
    ]
