# Generated by Django 2.2.1 on 2019-12-21 16:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('purchase_requests', '0005_remove_request_supplier'),
        ('supplies', '0006_supply_supplier'),
    ]

    operations = [
        migrations.AddField(
            model_name='supply',
            name='purchase_request',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='purchase_requests.Request', verbose_name='Заявка'),
        ),
    ]
