# Generated by Django 2.2.1 on 2019-12-25 18:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('supplies', '0007_supply_purchase_request'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supply',
            name='doc_date',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Дата документа'),
        ),
    ]
