# Generated by Django 2.2.1 on 2019-12-19 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceForInternalDisplacement',
            fields=[
                ('id', models.AutoField(max_length=3, primary_key=True, serialize=False)),
                ('number', models.CharField(error_messages={'blank': 'Введите уникальный и корректный номер накладной!'}, max_length=10, verbose_name='Номер накладной')),
                ('created', models.DateField(blank=True, null=True, verbose_name='Дата создания')),
                ('transfered', models.DateField(blank=True, verbose_name='Передано')),
                ('recipient', models.CharField(blank=True, max_length=50, verbose_name='Получатель')),
            ],
            options={
                'verbose_name': 'накладная на внутреннее перемещение',
                'verbose_name_plural': 'накладные на внутреннее перемещение',
                'ordering': ['id'],
            },
        ),
    ]
