# Generated by Django 2.2.1 on 2019-12-21 13:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('invoices_fid', '0003_auto_20191219_2353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoiceforinternaldisplacement',
            name='created',
            field=models.DateField(default=django.utils.timezone.now, null=True, verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='invoiceforinternaldisplacement',
            name='number',
            field=models.CharField(error_messages={'blank': 'Введите уникальный и корректный номер накладной!'}, max_length=255, verbose_name='Номер накладной'),
        ),
        migrations.AlterField(
            model_name='invoiceforinternaldisplacement',
            name='transfered',
            field=models.DateField(default=django.utils.timezone.now, null=True, verbose_name='Передано'),
        ),
    ]
