# Generated by Django 2.2.1 on 2019-12-19 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SpecialWork',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('number', models.CharField(max_length=10, verbose_name='Номер')),
                ('created', models.DateField(blank=True, verbose_name='Дата')),
                ('Request', models.CharField(blank=True, max_length=10, verbose_name='Заявка')),
                ('executive_company', models.CharField(blank=True, max_length=50, verbose_name='Контрагент')),
                ('output_number', models.CharField(blank=True, max_length=50, verbose_name='Исходящий №')),
                ('intput_number', models.CharField(blank=True, max_length=50, verbose_name='Входящий №')),
                ('conclusion', models.CharField(blank=True, max_length=50, verbose_name='Заключение')),
                ('protocol', models.CharField(blank=True, max_length=50, verbose_name='Протокол')),
                ('prescription', models.CharField(blank=True, max_length=50, verbose_name='Предписание')),
            ],
            options={
                'verbose_name': 'спецработы',
                'verbose_name_plural': 'спецработы',
                'ordering': ['id'],
            },
        ),
    ]
