# Generated by Django 2.2.1 on 2019-12-21 13:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('specworks', '0003_auto_20191219_2353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specialwork',
            name='Request',
            field=models.CharField(blank=True, max_length=255, verbose_name='Заявка'),
        ),
        migrations.AlterField(
            model_name='specialwork',
            name='created',
            field=models.DateField(default=django.utils.timezone.now, null=True, verbose_name='Дата'),
        ),
        migrations.AlterField(
            model_name='specialwork',
            name='number',
            field=models.CharField(max_length=255, verbose_name='Номер'),
        ),
    ]
