# Generated by Django 2.2.1 on 2019-12-25 18:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('specworks', '0004_auto_20191221_1615'),
    ]

    operations = [
        migrations.RenameField(
            model_name='specialwork',
            old_name='Request',
            new_name='request',
        ),
    ]
