# Generated by Django 2.2.1 on 2019-12-25 20:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('purchased_items', '0006_remove_purchaseditem_special_works'),
        ('specworks', '0007_remove_specialwork_purchased_item'),
    ]

    operations = [
        migrations.AddField(
            model_name='specialwork',
            name='purchased_item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='purchased_items.PurchasedItem'),
        ),
    ]
