# Generated by Django 2.2.1 on 2019-12-25 20:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('specworks', '0008_specialwork_purchased_item'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='specialwork',
            name='purchased_item',
        ),
    ]
