# Generated by Django 2.2.1 on 2019-12-19 19:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('closing_docs', '0001_initial'),
        ('invoices_fid', '0001_initial'),
        ('purchased_items', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(max_length=3, primary_key=True, serialize=False)),
                ('number', models.CharField(max_length=255, verbose_name='Номер счета')),
                ('date', models.DateField(blank=True, verbose_name='Дата счета')),
                ('signed', models.DateField(blank=True, verbose_name='Подписан в оплату')),
                ('payment_day', models.DateField(blank=True, verbose_name='Оплачен')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=10, verbose_name='Сумма к оплате')),
                ('appointment_person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Ответственное лицо')),
                ('closing_doc', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='closing_docs.ClosingDoc', verbose_name='ТН (УПД)')),
                ('invoice_for_internal_displacement', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='invoices_fid.InvoiceForInternalDisplacement', verbose_name='Накладная на внутреннее перемещение (НВП)')),
                ('purchased_item', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='purchased_items.PurchasedItem', verbose_name='ПКИ')),
            ],
            options={
                'verbose_name': 'счет',
                'verbose_name_plural': 'счета',
                'ordering': ['id'],
            },
        ),
    ]
