# Generated by Django 2.2.1 on 2019-12-19 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0002_invoice_supply'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='date',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='Дата счета'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='payment_day',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='Оплачен'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='signed',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='Подписан в оплату'),
        ),
    ]
