# Generated by Django 2.2.1 on 2019-12-19 20:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0003_auto_20191219_2312'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='invoice_number',
            field=models.CharField(default='19.12.2019', max_length=255, verbose_name='Номер счета'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='invoice',
            name='amount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, verbose_name='Сумма к оплате'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='date',
            field=models.DateField(default=datetime.date(2019, 12, 19), null=True, verbose_name='Дата счета'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='number',
            field=models.CharField(max_length=10, verbose_name='Номер'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='payment_day',
            field=models.DateField(null=True, verbose_name='Оплачен'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='signed',
            field=models.DateField(null=True, verbose_name='Подписан в оплату'),
        ),
    ]
