# Generated by Django 2.2.1 on 2019-12-21 13:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0004_auto_20191219_2353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='date',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Дата счета'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='number',
            field=models.CharField(max_length=255, verbose_name='Номер'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='payment_day',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Оплачен'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='signed',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Подписан в оплату'),
        ),
    ]
