# Generated by Django 2.2.1 on 2019-12-21 16:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0005_auto_20191221_1615'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoice',
            name='closing_doc',
        ),
        migrations.RemoveField(
            model_name='invoice',
            name='purchased_item',
        ),
    ]
